STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PXn55KWpXg7HW000dfNnYbNHhjfvEyRDTdrhklqA6QY5bITX2wQ4oiwe2bduv0ZjlUJqAop4lqkovMJOHocxRi1005ZPI643L"
STRIPE_SECRET_KEY="sk_test_51PXn55KWpXg7HW000C8dQJXnmiDMw9ydxwGdPiSTH22r87OJQWxHtX6YX7IaNoHMTtSb4l3MdjNAlvpWiiCU2Oop00TfJynWZG"
